<component name="libraryTable">
  <library name="apache-tomcat-7.0.12-src">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libsrc/tomcat/apache-tomcat-7.0.12-src.zip!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>